{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "site",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["vite", "--config", "site/vite.config.ts", "--port", "5180", "--strictPort"],
      "port": 5180
    }
  ]
}
